src/views/docs-inner.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // HERO::START
    section.hero.hero--inner(style='background-image: url(images/heroDocs.png)')
      .container
        .row
          .col-sm-12.text-xs-center
            .heading <span>Список документов</span><br> для подачи в визовый центр

    // section navigation
    section.navSections
      .container
        .row
          .navSections__wrapper
            a(href="#").navSections__item
              i.ico.ico-navSection.ico-nav-insurance
              span Страхование <br> туристов >>
            a(href="#").navSections__item
              i.ico.ico-navSection.ico-nav-greencard
              span Зеленая карта >>
            a(href="#").navSections__item
              i.ico.ico-navSection.ico-nav-migrants
              span Страхование <br> мигрантов >>

    // DOCS
    section.docsDesc
      .container
        .row
          .col-sm-12.col-lg-8.offset-lg-2
            .docsDesc__wrapper
              .docsDesc__title Австрия
              img(src='images/docsAU.png').img-fluid
              p Коневодство недоступно превышает гидроузел. Ветеринарное свидетельство потенциально. Британский протекторат представляет собой культурный очаг многовекового орошаемого земледелия, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка".
              p Коневодство недоступно превышает гидроузел. Ветеринарное свидетельство потенциально. Британский протекторат представляет собой культурный очаг многовекового орошаемого земледелия, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка".
              a(href='#') Назад к списку >>




    include shared/footer.pug

src/docs-inner.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Site name</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="components/rangeslider.js/dist/rangeslider.css" type="text/css">
    <link rel="stylesheet" href="css/flags.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- HEADER::START-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="header__flex">
              <div class="header__hamb">
                <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              </div><a class="header__logo" href="mainpage.html"><i class="ico ico-logo"></i></a>
              <div class="header__nav"><a href="insurance.html">Страхование туристов</a><a href="green.html">зеленая карта</a><a href="migrants.html">Страхование мигрантов</a></div>
              <div class="header__phone"><a class="header__phone__num" href="tel:"><i class="ico ico-phone"></i><span>8 495 506 51 55</span></a><a class="btn btn--green btn--rounded" href="#">Купить полис</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="header__dropMenu"><a href="insurance.html">Страхование туристов</a><a href="green.html">Зеленая карта</a><a href="migrants.html">Страхование мигрантов</a><a href="docs.html">Список документов <span>Для подачи в визовый центр</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <!-- HERO::START-->
    <section class="hero hero--inner" style="background-image: url(images/heroDocs.png);">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-xs-center">
            <div class="heading"><span>Список документов</span><br> для подачи в визовый центр</div>
          </div>
        </div>
      </div>
    </section>
    <!-- section navigation-->
    <section class="navSections">
      <div class="container">
        <div class="row">
          <div class="navSections__wrapper"><a class="navSections__item" href="#"><i class="ico ico-navSection ico-nav-insurance"></i><span>Страхование <br> туристов >></span></a><a class="navSections__item" href="#"><i class="ico ico-navSection ico-nav-greencard"></i><span>Зеленая карта >></span></a><a class="navSections__item" href="#"><i class="ico ico-navSection ico-nav-migrants"></i><span>Страхование <br> мигрантов >></span></a></div>
        </div>
      </div>
    </section>
    <!-- DOCS-->
    <section class="docsDesc">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-8 offset-lg-2">
            <div class="docsDesc__wrapper">
              <div class="docsDesc__title">Австрия</div><img class="img-fluid" src="images/docsAU.png">
              <p>Коневодство недоступно превышает гидроузел. Ветеринарное свидетельство потенциально. Британский протекторат представляет собой культурный очаг многовекового орошаемого земледелия, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка".</p>
              <p>Коневодство недоступно превышает гидроузел. Ветеринарное свидетельство потенциально. Британский протекторат представляет собой культурный очаг многовекового орошаемого земледелия, здесь часто встречаются лапша с творогом, сметаной и шкварками ("турош чуса"); "ретеш" - рулет из тонкого тоста с яблочной, вишневой, маковой и другими начинками; бисквитно-шоколадный десерт со взбитыми сливками "Шомлойская галушка".</p><a href="#">Назад к списку >></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="footer__wrapper">
              <div class="footer__col footer__col--fixed">
                <div class="footer__head">Остались вопросы? Звоните!</div>
                <div class="header__phone"><a class="header__phone__num" href="tel:"><i class="ico ico-phone ico-phone--green"></i><span>8 495 506 51 55</span></a><a class="btn btn--green btn--rounded" href="#">Обратная связь</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__head">Информация</div>
                <div class="footer__links"><a href="#">О компании</a><a href="#">Вопросы и ответы</a><a href="#">Список документов <br> для подачи в визовый центр</a><a href="#">Контакты</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__head">Страховые продукты</div>
                <div class="footer__links"><a href="#">Страхование путешественников</a><a href="#">Зеленая карта</a><a href="#">Страхование мигрантов</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__head">Калькуляторы</div>
                <div class="footer__links"><a href="#">Страхование путешественников</a><a href="#">Зеленая карта</a><a href="#">Страхование мигрантов</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="underfooter">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"><span>Информация на сайте не является публичной офертой и носит исключительно информационный характер</span></div>
        </div>
      </div>
    </section>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/tether/dist/js/tether.min.js"></script>
    <script src="components/bootstrap/js/dist/util.js"></script>
    <script src="components/bootstrap/js/dist/tooltip.js"></script>
    <script src="components/rangeslider.js/dist/rangeslider.min.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>
