src/views/green.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // HERO::START
    section.hero.hero--inner(style='background-image: url(images/heroGreen.png)')
      .container

        .row
          .col-sm-11.text-sm-right
            i.ico.ico-best-price

        .row
          .col-sm-12.text-xs-center
            .heading <span>Зеленая карта</span><br> Все страны Европы + СНГ
              .hero__tooltip
                i.ico.ico-tooltip-big(data-toggle="tooltip" data-placement="bottom" title="Скидка на заключение договора страхования предоставляется за счет комиссии страхового агентства. Предоставленная скидка  не влияет на качество и количество оказываемых услуг по страховому полису. Полис мгновенно заносится в базу страховой компании")


    // Green
    section.green
      .container
        .row
          .col-sm-12
            .heading.heading--small.text-xs-center Выберите количество дней вашей поездки на автомобиле
            .green__range
              input#greenRange(type='range' min="1" max='13' step="1" value='2')
              .green__range__tips
                span 15 <br> дней
                span 1 <br> месяц
                span 2 <br> месяца
                span 3 <br> месяца
                span 4 <br> месяцев
                span 5 <br> месяцев
                span 6 <br> месяцев
                span 7 <br> месяцев
                span 8 <br> месяцев
                span 9 <br> месяцев
                span 10 <br> месяцев
                span 11 <br> месяцев
                span 12 <br> месяцев

    section.greenTotal
      .container
        .row
          .col-sm-12.text-sm-center
            span Стоимость:
            span.btn.btn--green.btn--rounded 4280 <span>руб</span>
            img(src='images/broker-alpha.png')

    section.docsRequired
      .container
        .row
          .col-sm-12
            .heading.heading--small.text-xs-center Для оформления зеленой карты вам потребуется:

            .docsRequired__wrapper
              .docsRequired__item
                i.ico.ico-doc-transport
                span Свидетельство о регистрации <br> транспортного средства
              .docsRequired__item
                i.ico.ico-doc-passport
                span Российский паспорт
              .docsRequired__item
                i.ico.ico-doc-zagran
                span Действующий  загранпаспорт

    // Contact
    section.contact
      .container
        .row
          .col-sm-12.text-xs-center
            .heading Оформление <span>за 10 минут</span>
            span.contact__choicer Выберите удобный Вам офис
            .contact__wrapper
              .contact__item
                i.ico.ico-location
                span м. Октябрьская, Калужская пл. д.1, к.2 <br> (Здание визового центра Испании) <br> По будням с 8:00 до 16:00 <br> без перерыва
                a(href='#').btn.btn--yellow Показать на карте
              .contact__item
                i.ico.ico-location
                span м. Октябрьская, Калужская пл. д.1, к.2 <br> (Здание визового центра Испании) <br> По будням с 8:00 до 16:00 <br> без перерыва
                a(href='#').btn.btn--yellow Показать на карте
              .contact__item
                i.ico.ico-location
                span м. Октябрьская, Калужская пл. д.1, к.2 <br> (Здание визового центра Испании) <br> По будням с 8:00 до 16:00 <br> без перерыва
                a(href='#').btn.btn--yellow Показать на карте


      script(src='https://api-maps.yandex.ru/2.1/?lang=ru_RU', type='text/javascript')
      script(type='text/javascript').
        ymaps.ready(init);
        var myMap,
        myPlacemark;
        function init(){
        myMap = new ymaps.Map("map", {
        center: [55.76, 37.64],
        zoom: 7
        });
        myPlacemark = new ymaps.Placemark([55.76, 37.64], {
        hintContent: 'Москва!',
        balloonContent: 'Столица России'
        });
        myMap.geoObjects.add(myPlacemark);
        }

    .contactMap#map



    include shared/footer.pug

src/green.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Site name</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="components/rangeslider.js/dist/rangeslider.css" type="text/css">
    <link rel="stylesheet" href="css/flags.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- HEADER::START-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="header__flex">
              <div class="header__hamb">
                <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              </div><a class="header__logo" href="mainpage.html"><i class="ico ico-logo"></i></a>
              <div class="header__nav"><a href="insurance.html">Страхование туристов</a><a href="green.html">зеленая карта</a><a href="migrants.html">Страхование мигрантов</a></div>
              <div class="header__phone"><a class="header__phone__num" href="tel:"><i class="ico ico-phone"></i><span>8 495 506 51 55</span></a><a class="btn btn--green btn--rounded" href="#">Купить полис</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="header__dropMenu"><a href="insurance.html">Страхование туристов</a><a href="green.html">Зеленая карта</a><a href="migrants.html">Страхование мигрантов</a><a href="docs.html">Список документов <span>Для подачи в визовый центр</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <!-- HERO::START-->
    <section class="hero hero--inner" style="background-image: url(images/heroGreen.png);">
      <div class="container">
        <div class="row">
          <div class="col-sm-11 text-sm-right"><i class="ico ico-best-price"></i></div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-xs-center">
            <div class="heading"><span>Зеленая карта</span><br> Все страны Европы + СНГ
              <div class="hero__tooltip"><i class="ico ico-tooltip-big" data-toggle="tooltip" data-placement="bottom" title="Скидка на заключение договора страхования предоставляется за счет комиссии страхового агентства. Предоставленная скидка  не влияет на качество и количество оказываемых услуг по страховому полису. Полис мгновенно заносится в базу страховой компании"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Green-->
    <section class="green">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="heading heading--small text-xs-center">Выберите количество дней вашей поездки на автомобиле</div>
            <div class="green__range">
              <input id="greenRange" type="range" min="1" max="13" step="1" value="2">
              <div class="green__range__tips"><span>15 <br> дней</span><span>1 <br> месяц</span><span>2 <br> месяца</span><span>3 <br> месяца</span><span>4 <br> месяцев</span><span>5 <br> месяцев</span><span>6 <br> месяцев</span><span>7 <br> месяцев</span><span>8 <br> месяцев</span><span>9 <br> месяцев</span><span>10 <br> месяцев</span><span>11 <br> месяцев</span><span>12 <br> месяцев</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="greenTotal">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-sm-center"><span>Стоимость:</span><span class="btn btn--green btn--rounded">4280 <span>руб</span></span><img src="images/broker-alpha.png"></div>
        </div>
      </div>
    </section>
    <section class="docsRequired">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="heading heading--small text-xs-center">Для оформления зеленой карты вам потребуется:</div>
            <div class="docsRequired__wrapper">
              <div class="docsRequired__item"><i class="ico ico-doc-transport"></i><span>Свидетельство о регистрации <br> транспортного средства</span></div>
              <div class="docsRequired__item"><i class="ico ico-doc-passport"></i><span>Российский паспорт</span></div>
              <div class="docsRequired__item"><i class="ico ico-doc-zagran"></i><span>Действующий  загранпаспорт</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-xs-center">
            <div class="heading">Оформление <span>за 10 минут</span></div><span class="contact__choicer">Выберите удобный Вам офис</span>
            <div class="contact__wrapper">
              <div class="contact__item"><i class="ico ico-location"></i><span>м. Октябрьская, Калужская пл. д.1, к.2 <br> (Здание визового центра Испании) <br> По будням с 8:00 до 16:00 <br> без перерыва</span><a class="btn btn--yellow" href="#">Показать на карте</a></div>
              <div class="contact__item"><i class="ico ico-location"></i><span>м. Октябрьская, Калужская пл. д.1, к.2 <br> (Здание визового центра Испании) <br> По будням с 8:00 до 16:00 <br> без перерыва</span><a class="btn btn--yellow" href="#">Показать на карте</a></div>
              <div class="contact__item"><i class="ico ico-location"></i><span>м. Октябрьская, Калужская пл. д.1, к.2 <br> (Здание визового центра Испании) <br> По будням с 8:00 до 16:00 <br> без перерыва</span><a class="btn btn--yellow" href="#">Показать на карте</a></div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      <script type="text/javascript">
        ymaps.ready(init);
        var myMap,
        myPlacemark;
        function init(){
        myMap = new ymaps.Map("map", {
        center: [55.76, 37.64],
        zoom: 7
        });
        myPlacemark = new ymaps.Placemark([55.76, 37.64], {
        hintContent: 'Москва!',
        balloonContent: 'Столица России'
        });
        myMap.geoObjects.add(myPlacemark);
        }
        
      </script>
    </section>
    <div class="contactMap" id="map"></div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="footer__wrapper">
              <div class="footer__col footer__col--fixed">
                <div class="footer__head">Остались вопросы? Звоните!</div>
                <div class="header__phone"><a class="header__phone__num" href="tel:"><i class="ico ico-phone ico-phone--green"></i><span>8 495 506 51 55</span></a><a class="btn btn--green btn--rounded" href="#">Обратная связь</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__head">Информация</div>
                <div class="footer__links"><a href="#">О компании</a><a href="#">Вопросы и ответы</a><a href="#">Список документов <br> для подачи в визовый центр</a><a href="#">Контакты</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__head">Страховые продукты</div>
                <div class="footer__links"><a href="#">Страхование путешественников</a><a href="#">Зеленая карта</a><a href="#">Страхование мигрантов</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__head">Калькуляторы</div>
                <div class="footer__links"><a href="#">Страхование путешественников</a><a href="#">Зеленая карта</a><a href="#">Страхование мигрантов</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="underfooter">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"><span>Информация на сайте не является публичной офертой и носит исключительно информационный характер</span></div>
        </div>
      </div>
    </section>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/tether/dist/js/tether.min.js"></script>
    <script src="components/bootstrap/js/dist/util.js"></script>
    <script src="components/bootstrap/js/dist/tooltip.js"></script>
    <script src="components/rangeslider.js/dist/rangeslider.min.js"></script>
    <script src="js/libs/datepicker.min.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>
