src/views/insurance.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // HERO::START
    section.hero.hero--inner(style='background-image: url(images/heroInsurance.png)')
      .container
        .row
          .col-sm-11.text-sm-right
            i.ico.ico-best-price

        .row
          .col-sm-12.text-xs-center
            .heading <span>Страхование</span><br> выезжающих за рубеж

    // section brokers
    section.brokers
      .container
        .row
          .col-sm-12.text-xs-center
            .heading Ведущие <span>страховые компании</span>
            .heading__desc Полис гарантированно подходит для подачи в визовые центры
          .brokers__wrapper
            i.ico.ico-alpha
            i.ico.ico-uralsib
            i.ico.ico-reso
            i.ico.ico-absolute
            i.ico.ico-ingos


    include shared/footer.pug

src/insurance.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Site name</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="components/rangeslider.js/dist/rangeslider.css" type="text/css">
    <link rel="stylesheet" href="css/flags.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- HEADER::START-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="header__flex">
              <div class="header__hamb">
                <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              </div><a class="header__logo" href="mainpage.html"><i class="ico ico-logo"></i></a>
              <div class="header__nav"><a href="insurance.html">Страхование туристов</a><a href="green.html">зеленая карта</a><a href="migrants.html">Страхование мигрантов</a></div>
              <div class="header__phone"><a class="header__phone__num" href="tel:"><i class="ico ico-phone"></i><span>8 495 506 51 55</span></a><a class="btn btn--green btn--rounded" href="#">Купить полис</a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="header__dropMenu"><a href="insurance.html">Страхование туристов</a><a href="green.html">Зеленая карта</a><a href="migrants.html">Страхование мигрантов</a><a href="docs.html">Список документов <span>Для подачи в визовый центр</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <!-- HERO::START-->
    <section class="hero hero--inner" style="background-image: url(images/heroInsurance.png);">
      <div class="container">
        <div class="row">
          <div class="col-sm-11 text-sm-right"><i class="ico ico-best-price"></i></div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-xs-center">
            <div class="heading"><span>Страхование</span><br> выезжающих за рубеж</div>
          </div>
        </div>
      </div>
    </section>
    <!-- section brokers-->
    <section class="brokers">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-xs-center">
            <div class="heading">Ведущие <span>страховые компании</span></div>
            <div class="heading__desc">Полис гарантированно подходит для подачи в визовые центры</div>
          </div>
          <div class="brokers__wrapper"><i class="ico ico-alpha"></i><i class="ico ico-uralsib"></i><i class="ico ico-reso"></i><i class="ico ico-absolute"></i><i class="ico ico-ingos"></i></div>
        </div>
      </div>
    </section>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="footer__wrapper">
              <div class="footer__col footer__col--fixed">
                <div class="footer__head">Остались вопросы? Звоните!</div>
                <div class="header__phone"><a class="header__phone__num" href="tel:"><i class="ico ico-phone ico-phone--green"></i><span>8 495 506 51 55</span></a><a class="btn btn--green btn--rounded" href="#">Обратная связь</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__head">Информация</div>
                <div class="footer__links"><a href="#">О компании</a><a href="#">Вопросы и ответы</a><a href="#">Список документов <br> для подачи в визовый центр</a><a href="#">Контакты</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__head">Страховые продукты</div>
                <div class="footer__links"><a href="#">Страхование путешественников</a><a href="#">Зеленая карта</a><a href="#">Страхование мигрантов</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__head">Калькуляторы</div>
                <div class="footer__links"><a href="#">Страхование путешественников</a><a href="#">Зеленая карта</a><a href="#">Страхование мигрантов</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="underfooter">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"><span>Информация на сайте не является публичной офертой и носит исключительно информационный характер</span></div>
        </div>
      </div>
    </section>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/tether/dist/js/tether.min.js"></script>
    <script src="components/bootstrap/js/dist/util.js"></script>
    <script src="components/bootstrap/js/dist/tooltip.js"></script>
    <script src="components/rangeslider.js/dist/rangeslider.min.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>
