src/mainpage.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Вы-застрахованы.рф</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="components/rangeslider.js/dist/rangeslider.css" type="text/css">
    <link rel="stylesheet" href="css/flags.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="content">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="header__flex">
                <div class="header__hamb">
                  <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div><a class="header__logo" href="mainpage.html"><i class="ico ico-logo"></i></a>
                <div class="header__nav"><a href="insurance.html">Страхование туристов</a><a href="green.html">зеленая карта</a><a href="migrants.html">Страхование мигрантов</a></div>
                <div class="header__phone"><a class="header__phone__num" href="tel:"><i class="ico ico-phone"></i><span>8 495 506 51 55</span></a><a class="btn btn--green btn--rounded modal__trigger" href="#modalServiceSelect">Купить полис</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="header__dropMenu"><a href="insurance.html">Страхование туристов</a><a href="green.html">Зеленая карта</a><a href="migrants.html">Страхование мигрантов</a><a href="docs.html">Список документов <span>Для подачи в визовый центр</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- HERO::START-->
      <section class="hero" style="background-image: url(images/mainpageHero.png);">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 mt50"><a href="#"><i class="ico ico-social ico-fb"></i></a><a href="#"><i class="ico ico-social ico-vk"></i></a><a href="#"><i class="ico ico-social ico-ok"></i></a><a href="#"><i class="ico ico-social ico-insta"></i></a></div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-11 text-xs-center text-md-right"><i class="ico ico-best-price"></i></div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-xs-center">
              <div class="heading"><span>Страхование</span> без наценки
                <div class="hero__tooltip"><i class="ico ico-tooltip-big" data-toggle="tooltip" data-placement="bottom" title="Скидка на заключение договора страхования предоставляется за счет комиссии страхового агентства. Предоставленная скидка  не влияет на качество и количество оказываемых услуг по страховому полису. Полис мгновенно заносится в базу страховой компании"></i></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-xs-right">
              <div class="hero__messengers">
                <div class="hero__messenger"><i class="ico ico-viber"></i><span>8 495 506 51 55</span></div>
                <div class="hero__messenger"><i class="ico ico-whatsup"></i><span>8 495 506 51 55</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section navigation-->
      <section class="navSections">
        <div class="container">
          <div class="row">
            <div class="navSections__wrapper"><a class="navSections__item" href="#"><i class="ico ico-navSection ico-nav-insurance"></i><span>Страхование <br> туристов >></span></a><a class="navSections__item" href="#"><i class="ico ico-navSection ico-nav-greencard"></i><span>Зеленая карта >></span></a><a class="navSections__item" href="#"><i class="ico ico-navSection ico-nav-migrants"></i><span>Страхование <br> мигрантов >></span></a></div>
          </div>
        </div>
      </section>
      <!-- section brokers-->
      <section class="brokers">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-xs-center">
              <div class="heading">Ведущие <span>страховые компании</span></div>
            </div>
            <div class="brokers__wrapper"><i class="ico ico-alpha"></i><i class="ico ico-uralsib"></i><i class="ico ico-reso"></i><i class="ico ico-absolute"></i><i class="ico ico-ingos"></i></div>
          </div>
        </div>
      </section>
      <!-- section why us-->
      <section class="whyUs">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-xs-center">
              <div class="heading">Почему с нами <span>стоит работать</span></div>
            </div>
            <div class="whyUs__wrapper">
              <div class="whyUs__item"><i class="ico ico-why-price"></i>
                <div class="whyUs__name">Гарантия лучшей цены</div>
                <div class="whyUs__desc">на рынке страхования</div>
              </div>
              <div class="whyUs__item"><i class="ico ico-why-docs"></i>
                <div class="whyUs__name">Официальное<br> оформление</div>
                <div class="whyUs__desc">мгновенное занесение<br> полиса в базу страховой<br> компании</div>
              </div>
              <div class="whyUs__item"><i class="ico ico-why-economy"></i>
                <div class="whyUs__name">Экономия ваших средств</div>
                <div class="whyUs__desc">при выборе страховой<br> компании</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section questions-->
      <section class="questions">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-xs-center">
              <div class="heading">У вас <span> остались вопросы?</span></div>
            </div>
            <div class="questions__wrapper"><a class="questions__item modal__trigger" href="#modalCallback"><i class="ico ico-question ico-question-mail"></i><span>обратная связь</span></a><a class="questions__item modal__trigger" href="#modalZvonok"><i class="ico ico-question ico-question-phone"></i><span>Заказать звонок</span></a>
              <div class="questions__split"><span>или</span></div><a class="questions__item modal__trigger" href="#modalServiceSelect"><i class="ico ico-question ico-question-calc"></i><span>рассчитайте полис самостоятельно</span></a>
            </div>
          </div>
        </div>
      </section>
      <!--testimonials-->
      <section class="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-xs-center">
              <div class="heading">Отзывы <span>наших клиентов</span></div>
            </div>
            <div class="col-sm-12 col-lg-8 offset-lg-2">
              <div class="owl-carousel" id="owlTestimonials">
                <div class="testimonials__slide">
                  <div class="testimonials__image"><img src="images/testimonial.png"></div>
                  <div class="testimonials__content">
                    <div class="testimonials__name">Алексей Семенов</div>
                    <div class="testimonials__review">
                      <p>Стратегический рыночный план допускает баинг и селлинг. Охват аудитории стабилизирует маркетинг. Представляется логичным, что привлечение аудитории не критично. Продвижение проекта достижимо в разумные сроки. Концепция развития порождает культурный портрет потребителя. Жизненный цикл продукции, суммируя приведенные примеры, притягивает из ряда вон выходящий сегмент рынка.</p>
                    </div>
                  </div>
                </div>
                <div class="testimonials__slide">
                  <div class="testimonials__image"><img src="images/testimonial.png"></div>
                  <div class="testimonials__content">
                    <div class="testimonials__name">Алексей Семенов</div>
                    <div class="testimonials__review">
                      <p>Стратегический рыночный план допускает баинг и селлинг. Охват аудитории стабилизирует маркетинг. Представляется логичным, что привлечение аудитории не критично. Продвижение проекта достижимо в разумные сроки. Концепция развития порождает культурный портрет потребителя. Жизненный цикл продукции, суммируя приведенные примеры, притягивает из ряда вон выходящий сегмент рынка.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="footer__wrapper">
                <div class="footer__col footer__col--fixed">
                  <div class="footer__head">Остались вопросы? Звоните!</div>
                  <div class="header__phone"><a class="header__phone__num" href="tel:"><i class="ico ico-phone ico-phone--green"></i><span>8 495 506 51 55</span></a><a class="btn btn--green btn--rounded modal__trigger" href="#modalCallback">Обратная связь</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__head">Информация</div>
                  <div class="footer__links"><a href="#">О компании</a><a href="#">Вопросы и ответы</a><a href="#">Список документов <br> для подачи в визовый центр</a><a href="#">Контакты</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__head">Страховые продукты</div>
                  <div class="footer__links"><a href="#">Страхование путешественников</a><a href="#">Зеленая карта</a><a href="#">Страхование мигрантов</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__head">Калькуляторы</div>
                  <div class="footer__links"><a href="#">Страхование путешественников</a><a href="#">Зеленая карта</a><a href="#">Страхование мигрантов</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="underfooter">
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><span>Информация на сайте не является публичной офертой и носит исключительно информационный характер</span></div>
          </div>
        </div>
      </section>
      <!-- SCRIPTS-->
      <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      <!--build:js js/libs.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/tether/dist/js/tether.min.js"></script>
      <script src="components/bootstrap/js/dist/util.js"></script>
      <script src="components/bootstrap/js/dist/tooltip.js"></script>
      <script src="components/rangeslider.js/dist/rangeslider.min.js"></script>
      <script src="js/libs/datepicker.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="js/libs/jquery.maskedinput.min.js"></script>
      <script src="js/libs/autocompleate.js"></script>
      <!--endbuild-->
      <!--build:js js/logic.min.js-->
      <script src="js/main.js"></script>
      <script src="js/maps.js"></script>
      <!--endbuild-->
    </div>
    <!-- MODALS-->
    <div class="modal" id="modalServiceSelect">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="heading text-xs-center">Я хочу <span>застраховать</span></div>
          <div class="navSections__wrapper mt40"><a class="navSections__item" href="insurance.html"><i class="ico ico-navSection ico-nav-insurance"></i><span>Страхование <br> туристов >></span></a><a class="navSections__item" href="green.html"><i class="ico ico-navSection ico-nav-greencard"></i><span>Зеленая карта >></span></a><a class="navSections__item" href="green.html"><i class="ico ico-navSection ico-nav-migrants"></i><span>Страхование <br> мигрантов >></span></a></div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalInsurance">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="heading text-xs-center">Выберите <span>удобный для Вас офис</span></div>
          <div class="heading__desc text-xs-center">и заполните контактные данные</div>
          <div class="row mt40">
            <div class="col-sm-7">
              <div class="modal__contact" data-contact="1"><i class="ico ico-location"></i>
                <div class="modal__contact__info"><span>М Павелецкая</span>
                  <p>Ул. Летниковская 11/10 стр. 1, 5-й этаж оф. 29 (здание визового центра Испании)<br> По будням с 8:00 до 16:00 без перерыва</p>
                </div>
              </div>
              <div class="modal__contact active" data-contact="2"><i class="ico ico-location"></i>
                <div class="modal__contact__info"><span>м. Красные ворота, м. Комсомольская</span>
                  <p>Ул. Каланчевская д. 13 <br> (Здание визового центра Финляндии) <br> По будням с 8:00 до 16:00 без перерыва</p>
                </div>
              </div>
              <div class="modal__contact" data-contact="3"><i class="ico ico-location"></i>
                <div class="modal__contact__info"><span>м. Проспект мира</span>
                  <p>Пр-т Мира, д.62, стр.1 <br> (Здание рядом с визовым центром Франции) <br> По будням с 8:00 до 16:00 без перерыва</p>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="form-group">
                <input class="form-control form-control--error" type="text" placeholder="Ваше имя"><span class="form-control--required">*</span>
              </div>
              <div class="form-group">
                <input class="form-control" type="tel" name="phone" placeholder="Номер телефона"><span class="form-control--required">*</span><small>На этот номер придет СМС с номером заказа и адресом выбранного офиса</small>
              </div>
              <div class="form-group"><small><b>Для оформления электронного полиса введите ваш Email</b></small></div>
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Ваш email">
              </div>
              <div class="form-group">
                <button class="btn btn--green btn--rounded" type="submit">Заказать</button>
              </div>
              <div class="modal__form__validation">Выберите офис и заполните все необходимые поля</div>
              <div class="modal__form__questions">Остались вопросы? <span>Звоните!</span></div>
              <div class="modal__form__phone">8 495 506 51 55 <span>с 8:00 до 16:00 без перерыва</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalGetPrice">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="heading text-xs-center">Узнать <span>стоимость</span></div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Опишите условия, необходимые для вас:"></textarea><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control form-control--error" type="text" placeholder="Ваше имя"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="tel" name="phone" placeholder="Номер телефона"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="email" placeholder="Ваш email"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <button class="btn btn--green btn--rounded" type="submit">Узнать стоимость</button>
          </div>
          <div class="modal__form__questions">или <span>Позвоните нам!</span></div>
          <div class="modal__form__phone">8 495 506 51 55 <span>с 8:00 до 16:00 без перерыва</span></div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalCallback">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="heading text-xs-center">Обратная <span>связь</span></div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Ваш вопрос"></textarea><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control form-control--error" type="text" placeholder="Ваше имя"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="tel" name="phone" placeholder="Номер телефона"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="email" placeholder="Ваш email"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <button class="btn btn--green btn--rounded" type="submit">Узнать стоимость</button>
          </div>
          <div class="modal__form__questions">или <span>Позвоните нам!</span></div>
          <div class="modal__form__phone">8 495 506 51 55 <span>с 8:00 до 16:00 без перерыва</span></div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalZvonok">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="heading text-xs-center">Заказать <span>звонок</span></div>
          <div class="form-group">
            <input class="form-control form-control--error" type="text" placeholder="Ваше имя"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="tel" name="phone" placeholder="Номер телефона"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <button class="btn btn--green btn--rounded" type="submit">Узнать стоимость</button>
          </div>
          <div class="modal__form__questions">или <span>Позвоните нам!</span></div>
          <div class="modal__form__phone">8 495 506 51 55 <span>с 8:00 до 16:00 без перерыва</span></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/mainpage.pug
doctype html
html
  include shared/head.pug

  body
    .content
      include shared/header.pug

      // HERO::START
      section.hero(style='background-image: url(images/mainpageHero.png)')
        .container
          .row
            .col-sm-12.mt50
              a(href='#')
                i.ico.ico-social.ico-fb
              a(href='#')
                i.ico.ico-social.ico-vk
              a(href='#')
                i.ico.ico-social.ico-ok
              a(href='#')
                i.ico.ico-social.ico-insta
          .row
            .col-sm-12.col-md-11.text-xs-center.text-md-right
              i.ico.ico-best-price

          .row
            .col-sm-12.text-xs-center
              .heading <span>Страхование</span> без наценки
                .hero__tooltip
                  i.ico.ico-tooltip-big(data-toggle="tooltip" data-placement="bottom" title="Скидка на заключение договора страхования предоставляется за счет комиссии страхового агентства. Предоставленная скидка  не влияет на качество и количество оказываемых услуг по страховому полису. Полис мгновенно заносится в базу страховой компании")

          .row
            .col-sm-12.text-xs-right
              .hero__messengers
                .hero__messenger
                  i.ico.ico-viber
                  span 8 495 506 51 55
                .hero__messenger
                  i.ico.ico-whatsup
                  span 8 495 506 51 55

      // section navigation
      section.navSections
        .container
          .row
            .navSections__wrapper
              a(href="#").navSections__item
                i.ico.ico-navSection.ico-nav-insurance
                span Страхование <br> туристов >>
              a(href="#").navSections__item
                i.ico.ico-navSection.ico-nav-greencard
                span Зеленая карта >>
              a(href="#").navSections__item
                i.ico.ico-navSection.ico-nav-migrants
                span Страхование <br> мигрантов >>

      // section brokers
      section.brokers
        .container
          .row
            .col-sm-12.text-xs-center
              .heading Ведущие <span>страховые компании</span>
            .brokers__wrapper
              i.ico.ico-alpha
              i.ico.ico-uralsib
              i.ico.ico-reso
              i.ico.ico-absolute
              i.ico.ico-ingos

      // section why us
      section.whyUs
        .container
          .row
            .col-sm-12.text-xs-center
              .heading Почему с нами <span>стоит работать</span>
            .whyUs__wrapper
              .whyUs__item
                i.ico.ico-why-price
                .whyUs__name Гарантия лучшей цены
                .whyUs__desc на рынке страхования
              .whyUs__item
                i.ico.ico-why-docs
                .whyUs__name Официальное<br> оформление
                .whyUs__desc мгновенное занесение<br> полиса в базу страховой<br> компании
              .whyUs__item
                i.ico.ico-why-economy
                .whyUs__name Экономия ваших средств
                .whyUs__desc при выборе страховой<br> компании

      //section questions
      section.questions
        .container
          .row
            .col-sm-12.text-xs-center
              .heading У вас <span> остались вопросы?</span>
            .questions__wrapper
              a(href='#modalCallback').questions__item.modal__trigger
                i.ico.ico-question.ico-question-mail
                span обратная связь
              a(href='#modalZvonok').questions__item.modal__trigger
                i.ico.ico-question.ico-question-phone
                span Заказать звонок
              .questions__split
                span или
              a(href='#modalServiceSelect').questions__item.modal__trigger
                i.ico.ico-question.ico-question-calc
                span рассчитайте полис самостоятельно

      //testimonials
      section.testimonials
        .container
          .row
            .col-sm-12.text-xs-center
              .heading Отзывы <span>наших клиентов</span>
            .col-sm-12.col-lg-8.offset-lg-2
              .owl-carousel#owlTestimonials
                .testimonials__slide
                  .testimonials__image
                    img(src="images/testimonial.png")
                  .testimonials__content
                    .testimonials__name Алексей Семенов
                    .testimonials__review
                      p Стратегический рыночный план допускает баинг и селлинг. Охват аудитории стабилизирует маркетинг. Представляется логичным, что привлечение аудитории не критично. Продвижение проекта достижимо в разумные сроки. Концепция развития порождает культурный портрет потребителя. Жизненный цикл продукции, суммируя приведенные примеры, притягивает из ряда вон выходящий сегмент рынка.
                .testimonials__slide
                  .testimonials__image
                    img(src="images/testimonial.png")
                  .testimonials__content
                    .testimonials__name Алексей Семенов
                    .testimonials__review
                      p Стратегический рыночный план допускает баинг и селлинг. Охват аудитории стабилизирует маркетинг. Представляется логичным, что привлечение аудитории не критично. Продвижение проекта достижимо в разумные сроки. Концепция развития порождает культурный портрет потребителя. Жизненный цикл продукции, суммируя приведенные примеры, притягивает из ряда вон выходящий сегмент рынка.


      include shared/footer.pug

    include shared/modal.pug
