migrants.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Вы-застрахованы.рф</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="content">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="header__flex">
                <div class="header__hamb">
                  <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div><a class="header__logo" href="mainpage.html"><i class="ico ico-logo"></i></a>
                <div class="header__nav"><a href="insurance.html">Страхование туристов</a><a href="green.html">зеленая карта</a><a href="migrants.html">Страхование мигрантов</a></div>
                <div class="header__phone"><a class="header__phone__num" href="tel:"><i class="ico ico-phone"></i><span>8 495 506 51 55</span></a><a class="btn btn--green btn--rounded modal__trigger" href="#modalServiceSelect">Купить полис</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="header__dropMenu"><a href="insurance.html">Страхование туристов</a><a href="green.html">Зеленая карта</a><a href="migrants.html">Страхование мигрантов</a><a href="docs.html">Список документов <span>Для подачи в визовый центр</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- HERO::START-->
      <section class="hero hero--inner hero--with-ico" style="background-image: url(images/heroMigrant.png);">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-11 text-xs-center text-md-right"><i class="ico ico-best-price"></i></div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-xs-center">
              <div class="heading"><span>Страхование <br> трудовых мигрантов</span>
                <div class="hero__tooltip"><i class="ico ico-tooltip-big" data-toggle="tooltip" data-placement="bottom" title="Скидка на заключение договора страхования предоставляется за счет комиссии страхового агентства"></i></div>
              </div>
              <div class="heading">без наценки</div>
            </div>
          </div>
        </div>
      </section>
      <!-- section navigation-->
      <section class="navSections">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="heading text-xs-center"><span>Стоимость</span></div>
              <div class="heading__desc text-xs-center">Полис гарантированно подоходит для подачи в миграционный центр.</div>
            </div>
            <div class="navSections__wrapper"><a class="navSections__item" href="#">
                <div class="ico-navSection navSections__price">6 месяцев <span>1300 руб.</span></div><span>купить >></span></a><a class="navSections__item" href="#">
                <div class="ico-navSection navSections__price">9 месяцев <span>1800 руб.</span></div><span>купить >></span></a><a class="navSections__item" href="#">
                <div class="ico-navSection navSections__price">12 месяцев <span>2100 руб.</span></div><span>купить >></span></a></div>
            <div class="col-sm-12">
              <div class="heading__desc heading__desc--bigger text-xs-center">Специальные цены для групп. Звоните!</div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact-->
      <section class="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-xs-center">
              <div class="heading">Оформление <span>за 10 минут</span></div><span class="contact__choicer">Выберите удобный Вам офис</span>
              <div class="contact__wrapper">
                <div class="contact__item"><i class="ico ico-location"></i><span>М Павелецкая <br> Ул. Летниковская 11/10 стр. 1, 5-й этаж оф. 29 (здание визового центра Испании)<br> По будням с 8:00 до 16:00 без перерыва</span><a class="btn btn--yellow" href="#">Показать на карте</a></div>
                <div class="contact__item"><i class="ico ico-location"></i><span>м. Красные ворота, м. Комсомольская <br> Ул. Каланчевская д. 13 <br> (Здание визового центра Финляндии) <br> По будням с 8:00 до 16:00 без перерыва</span><a class="btn btn--yellow" href="#">Показать на карте</a></div>
                <div class="contact__item"><i class="ico ico-location"></i><span>м. Проспект мира <br> Пр-т Мира, д.62, стр.1 <br> (Здание рядом с визовым центром Франции) <br> По будням с 8:00 до 16:00 без перерыва</span><a class="btn btn--yellow" href="#">Показать на карте</a></div>
              </div>
            </div>
          </div>
        </div>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      </section>
      <div class="contactMap" id="map"></div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="footer__wrapper">
                <div class="footer__col footer__col--fixed">
                  <div class="footer__head">Остались вопросы? Звоните!</div>
                  <div class="header__phone"><a class="header__phone__num" href="tel:"><i class="ico ico-phone ico-phone--green"></i><span>8 495 506 51 55</span></a><a class="btn btn--green btn--rounded modal__trigger" href="#modalCallback">Обратная связь</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__head">Информация</div>
                  <div class="footer__links"><a href="#">О компании</a><a href="#">Вопросы и ответы</a><a href="#">Список документов <br> для подачи в визовый центр</a><a href="#">Контакты</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__head">Страховые продукты</div>
                  <div class="footer__links"><a href="#">Страхование путешественников</a><a href="#">Зеленая карта</a><a href="#">Страхование мигрантов</a></div>
                </div>
                <div class="footer__col">
                  <div class="footer__head">Калькуляторы</div>
                  <div class="footer__links"><a href="#">Страхование путешественников</a><a href="#">Зеленая карта</a><a href="#">Страхование мигрантов</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="underfooter">
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><span>Информация на сайте не является публичной офертой и носит исключительно информационный характер</span></div>
          </div>
        </div>
      </section>
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
    <!-- MODALS-->
    <div class="modal" id="modalServiceSelect">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="heading text-xs-center">Я хочу <span>застраховать</span></div>
          <div class="navSections__wrapper mt40"><a class="navSections__item" href="insurance.html"><i class="ico ico-navSection ico-nav-insurance"></i><span>Страхование <br> туристов >></span></a><a class="navSections__item" href="green.html"><i class="ico ico-navSection ico-nav-greencard"></i><span>Зеленая карта >></span></a><a class="navSections__item" href="green.html"><i class="ico ico-navSection ico-nav-migrants"></i><span>Страхование <br> мигрантов >></span></a></div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalInsurance">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="heading text-xs-center">Выберите <span>удобный для Вас офис</span></div>
          <div class="heading__desc text-xs-center">и заполните контактные данные</div>
          <div class="row mt40">
            <div class="col-sm-7">
              <div class="modal__contact" data-contact="1"><i class="ico ico-location"></i>
                <div class="modal__contact__info"><span>М Павелецкая</span>
                  <p>Ул. Летниковская 11/10 стр. 1, 5-й этаж оф. 29 (здание визового центра Испании)<br> По будням с 8:00 до 16:00 без перерыва</p>
                </div>
              </div>
              <div class="modal__contact active" data-contact="2"><i class="ico ico-location"></i>
                <div class="modal__contact__info"><span>м. Красные ворота, м. Комсомольская</span>
                  <p>Ул. Каланчевская д. 13 <br> (Здание визового центра Финляндии) <br> По будням с 8:00 до 16:00 без перерыва</p>
                </div>
              </div>
              <div class="modal__contact" data-contact="3"><i class="ico ico-location"></i>
                <div class="modal__contact__info"><span>м. Проспект мира</span>
                  <p>Пр-т Мира, д.62, стр.1 <br> (Здание рядом с визовым центром Франции) <br> По будням с 8:00 до 16:00 без перерыва</p>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="form-group">
                <input class="form-control form-control--error" type="text" placeholder="Ваше имя"><span class="form-control--required">*</span>
              </div>
              <div class="form-group">
                <input class="form-control" type="tel" name="phone" placeholder="Номер телефона"><span class="form-control--required">*</span><small>На этот номер придет СМС с номером заказа и адресом выбранного офиса</small>
              </div>
              <div class="form-group"><small><b>Для оформления электронного полиса введите ваш Email</b></small></div>
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Ваш email">
              </div>
              <div class="form-group">
                <button class="btn btn--green btn--rounded" type="submit">Заказать</button>
              </div>
              <div class="modal__form__validation">Выберите офис и заполните все необходимые поля</div>
              <div class="modal__form__questions">Остались вопросы? <span>Звоните!</span></div>
              <div class="modal__form__phone">8 495 506 51 55 <span>с 8:00 до 16:00 без перерыва</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalGetPrice">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="heading text-xs-center">Узнать <span>стоимость</span></div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Опишите условия, необходимые для вас:"></textarea><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control form-control--error" type="text" placeholder="Ваше имя"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="tel" name="phone" placeholder="Номер телефона"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="email" placeholder="Ваш email"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <button class="btn btn--green btn--rounded" type="submit">Узнать стоимость</button>
          </div>
          <div class="modal__form__questions">или <span>Позвоните нам!</span></div>
          <div class="modal__form__phone">8 495 506 51 55 <span>с 8:00 до 16:00 без перерыва</span></div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalCallback">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="heading text-xs-center">Обратная <span>связь</span></div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Ваш вопрос"></textarea><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control form-control--error" type="text" placeholder="Ваше имя"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="tel" name="phone" placeholder="Номер телефона"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="email" placeholder="Ваш email"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <button class="btn btn--green btn--rounded" type="submit">Узнать стоимость</button>
          </div>
          <div class="modal__form__questions">или <span>Позвоните нам!</span></div>
          <div class="modal__form__phone">8 495 506 51 55 <span>с 8:00 до 16:00 без перерыва</span></div>
        </div>
      </div>
    </div>
    <div class="modal" id="modalZvonok">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="heading text-xs-center">Заказать <span>звонок</span></div>
          <div class="form-group">
            <input class="form-control form-control--error" type="text" placeholder="Ваше имя"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <input class="form-control" type="tel" name="phone" placeholder="Номер телефона"><span class="form-control--required">*</span>
          </div>
          <div class="form-group">
            <button class="btn btn--green btn--rounded" type="submit">Узнать стоимость</button>
          </div>
          <div class="modal__form__questions">или <span>Позвоните нам!</span></div>
          <div class="modal__form__phone">8 495 506 51 55 <span>с 8:00 до 16:00 без перерыва</span></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/migrants.pug
doctype html
html
  include shared/head.pug

  body
    .content
      include shared/header.pug

      // HERO::START
      section.hero.hero--inner.hero--with-ico(style='background-image: url(images/heroMigrant.png)')
        .container
          .row
            .col-sm-12.col-md-11.text-xs-center.text-md-right
              i.ico.ico-best-price

          .row
            .col-sm-12.text-xs-center
              .heading <span>Страхование <br> трудовых мигрантов</span>
                .hero__tooltip
                  i.ico.ico-tooltip-big(data-toggle="tooltip" data-placement="bottom" title="Скидка на заключение договора страхования предоставляется за счет комиссии страхового агентства")

              .heading без наценки

      // section navigation
      section.navSections
        .container
          .row
            .col-sm-12
              .heading.text-xs-center
                span Стоимость
              .heading__desc.text-xs-center Полис гарантированно подоходит для подачи в миграционный центр.

            .navSections__wrapper
              a(href="#").navSections__item
                .ico-navSection.navSections__price 6 месяцев <span>1300 руб.</span>
                span купить >>
              a(href="#").navSections__item
                .ico-navSection.navSections__price 9 месяцев <span>1800 руб.</span>
                span купить >>
              a(href="#").navSections__item
                .ico-navSection.navSections__price 12 месяцев <span>2100 руб.</span>
                span купить >>

            .col-sm-12
              .heading__desc.heading__desc--bigger.text-xs-center Специальные цены для групп. Звоните!

      // Contact
      section.contact
        .container
          .row
            .col-sm-12.text-xs-center
              .heading Оформление <span>за 10 минут</span>
              span.contact__choicer Выберите удобный Вам офис
              .contact__wrapper
                .contact__item
                  i.ico.ico-location
                  span М Павелецкая <br> Ул. Летниковская 11/10 стр. 1, 5-й этаж оф. 29 (здание визового центра Испании)<br> По будням с 8:00 до 16:00 без перерыва
                  a(href='#').btn.btn--yellow Показать на карте
                .contact__item
                  i.ico.ico-location
                  span м. Красные ворота, м. Комсомольская <br> Ул. Каланчевская д. 13 <br> (Здание визового центра Финляндии) <br> По будням с 8:00 до 16:00 без перерыва
                  a(href='#').btn.btn--yellow Показать на карте
                .contact__item
                  i.ico.ico-location
                  span м. Проспект мира <br> Пр-т Мира, д.62, стр.1 <br> (Здание рядом с визовым центром Франции) <br> По будням с 8:00 до 16:00 без перерыва
                  a(href='#').btn.btn--yellow Показать на карте


        script(src='https://api-maps.yandex.ru/2.1/?lang=ru_RU', type='text/javascript')

      .contactMap#map

      include shared/footer.pug
    include shared/modal.pug
